# MySQL cluster
master1 ansible_host=192.168.1.10
slave1  ansible_host=192.168.1.11
slave2  ansible_host=192.168.1.12
proxy1  ansible_host=192.168.1.13

[mysql-master]
master1

[mysql-slave]
slave1
slave2

[mysql:children]
mysql-master
mysql-slave

[mysql-proxy]
proxy1

[mysql-orchestrator]
proxy1
